<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Laravel,RabbitMQ," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="基本配置RabbitMQ是一个成熟稳定的消息队列，对比过几款主流MessageQueue框架，以此框架最为成熟，OpenStack和VMWare这类的虚拟化和云平台都使用此软件作为消息通信，实际测试一个月，相当稳定。利用MessageQueue可以实现，不同地方，不同时间，不同语言间的通信。  不同地方，容易理解，通过网络实现，网络可达的地方都能通信。 不同时间，是因为MQ本身是有缓存机制，包括内">
<meta name="keywords" content="Laravel,RabbitMQ">
<meta property="og:type" content="article">
<meta property="og:title" content="RabbitMQ实践场景示例">
<meta property="og:url" content="http://mnstory.net/2016/01/20/rabbitmq-in-action/index.html">
<meta property="og:site_name" content="码农故事">
<meta property="og:description" content="基本配置RabbitMQ是一个成熟稳定的消息队列，对比过几款主流MessageQueue框架，以此框架最为成熟，OpenStack和VMWare这类的虚拟化和云平台都使用此软件作为消息通信，实际测试一个月，相当稳定。利用MessageQueue可以实现，不同地方，不同时间，不同语言间的通信。  不同地方，容易理解，通过网络实现，网络可达的地方都能通信。 不同时间，是因为MQ本身是有缓存机制，包括内">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://mnstory.net/2016/01/20/rabbitmq-in-action/arch.png">
<meta property="og:updated_time" content="2017-12-01T15:03:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RabbitMQ实践场景示例">
<meta name="twitter:description" content="基本配置RabbitMQ是一个成熟稳定的消息队列，对比过几款主流MessageQueue框架，以此框架最为成熟，OpenStack和VMWare这类的虚拟化和云平台都使用此软件作为消息通信，实际测试一个月，相当稳定。利用MessageQueue可以实现，不同地方，不同时间，不同语言间的通信。  不同地方，容易理解，通过网络实现，网络可达的地方都能通信。 不同时间，是因为MQ本身是有缓存机制，包括内">
<meta name="twitter:image" content="http://mnstory.net/2016/01/20/rabbitmq-in-action/arch.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mnstory.net/2016/01/20/rabbitmq-in-action/"/>





  <title>RabbitMQ实践场景示例 | 码农故事</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">码农故事</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mnstory.net/2016/01/20/rabbitmq-in-action/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mnstory.net">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="码农故事">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">RabbitMQ实践场景示例</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-01-20T15:00:00+00:00">
                2016-01-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基本配置"><a href="#基本配置" class="headerlink" title="基本配置"></a>基本配置</h1><p>RabbitMQ是一个成熟稳定的消息队列，对比过几款主流MessageQueue框架，以此框架最为成熟，OpenStack和VMWare这类的虚拟化和云平台都使用此软件作为消息通信，实际测试一个月，相当稳定。<br>利用MessageQueue可以实现，不同地方，不同时间，不同语言间的通信。</p>
<p><ol></ol></p>
<p><li><b>不同地方</b>，容易理解，通过网络实现，网络可达的地方都能通信。</li></p>
<p><li><b>不同时间</b>，是因为MQ本身是有缓存机制，包括内存缓存、文件缓存、数据库缓存等，假设Server端向Client发送消息，但是Client并没有启动，没有关系，等到Client启动的时候，从MQ里面取队列或交换里的消息即可，这种方式能很好地实现异步框架。</li></p>
<p><li><b>不同语言</b>，所有终端只需要通过网络与MQ交互，换言之，只需要使用本语言的网络API实现Client端封装，即可与MQ交互，所以，使用MessageQueue，可以跨语言。</li><br><br>安装方法不再赘述，网上很多，最新版本下载：<br><a href="https://www.rabbitmq.com/download.html" target="_blank" rel="external">https://www.rabbitmq.com/download.html</a><br><a id="more"></a></p>
<h2 id="配置用户"><a href="#配置用户" class="headerlink" title="配置用户"></a>配置用户</h2><p>记录下一些常用命令。<br>新增用户<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root sbin]# /opt/rabbitmq/sbin/rabbitmqctl add_user username password</div></pre></td></tr></table></figure></p>
<p>设置tags（类似用户所属组）<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root sbin]# /opt/rabbitmq/sbin/rabbitmqctl set_user_tags username administrator monitoring policymaker management</div></pre></td></tr></table></figure></p>
<p>查看所有用户和其tags信息<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[root sbin]# /opt/rabbitmq/sbin/rabbitmqctl list_users</div><div class="line">Listing users ...</div><div class="line">username [administrator, monitoring, policymaker, management]</div><div class="line">guest	[administrator]</div></pre></td></tr></table></figure></p>
<p>设置用户访问权限<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root sbin]# /opt/rabbitmq/sbin/rabbitmqctl set_permissions -p  /  username ConfP  WriteP  ReadP</div></pre></td></tr></table></figure></p>
<p>或<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[root sbin]# /opt/rabbitmq/sbin/rabbitmqctl set_permissions -p / admin '.*' '.*' '.*'</div><div class="line">Setting permissions for user "username" in vhost "/" ...</div></pre></td></tr></table></figure></p>
<p>查看权限<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">[root sbin]# /opt/rabbitmq/sbin/rabbitmqctl list_permissions</div><div class="line">Listing permissions in vhost "/" ...</div><div class="line">admin	.*	.*	.*</div><div class="line">username ConfP WriteP	ReadP</div><div class="line">guest	.*	.*	.*</div></pre></td></tr></table></figure></p>
<h2 id="配置插件"><a href="#配置插件" class="headerlink" title="配置插件"></a>配置插件</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mkdir /etc/rabbitmq</div></pre></td></tr></table></figure>
<p>启用WEB管理UI插件<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root sbin]# /opt/rabbitmq/sbin/rabbitmq-plugins enable rabbitmq_management</div></pre></td></tr></table></figure></p>
<p>此插件详细介绍见： <a href="https://www.rabbitmq.com/management.html" target="_blank" rel="external">https://www.rabbitmq.com/management.html</a><br>启用后，可以访问15672端口查看rabbitmq状态：<a href="http://127.0.0.1:15672/" target="_blank" rel="external">http://127.0.0.1:15672/</a></p>
<h2 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/opt/rabbitmq/sbin/rabbitmq-server restart</div></pre></td></tr></table></figure>
<p>启动后，可以通过ctl查看队列<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[root sbin]# ./rabbitmqctl list_queues</div><div class="line">Listing queues ...</div><div class="line">hello	1</div></pre></td></tr></table></figure></p>
<p>或者查看交换机<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">[root sbin]# ./rabbitmqctl list_exchanges</div><div class="line">Listing exchanges ...</div><div class="line">	direct</div><div class="line">amq.direct	direct</div><div class="line">amq.fanout	fanout</div><div class="line">amq.headers	headers</div><div class="line">amq.match	headers</div><div class="line">amq.rabbitmq.log	topic</div><div class="line">amq.rabbitmq.trace	topic</div><div class="line">amq.topic	topic</div></pre></td></tr></table></figure></p>
<h1 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h1><p>官网 <a href="https://www.rabbitmq.com/getstarted.html" target="_blank" rel="external">https://www.rabbitmq.com/getstarted.html</a> 有详细的入门教程，看一遍能入门，这里演示实际项目如何使用，下面这张多节点通信实例是我在一个实际项目中使用的架构：<br><img src="/2016/01/20/rabbitmq-in-action/arch.png" alt="arch"><br>我们定义了多个队列，包括中心处理端Center.Queue和节点处理端User.ID.Queue。</p>
<h2 id="AgentProcessor"><a href="#AgentProcessor" class="headerlink" title="AgentProcessor"></a>AgentProcessor</h2><p>AgentProcessor，每台主机一个实例，每台主机定义自己专门的队列，例如：<br>user.1.node1，表示用户ID为1且节点名称为node1上的队列。<br>此代理负责从自己的队列里面等待消息，并处理，然后将消息结果返回到Center.Queue。类似于客户端，收集或处理本机数据然后发送给服务器的后期处理队列。<br><b>client.py:</b><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/env python</span></div><div class="line"><span class="comment"># coding=utf-8</span></div><div class="line"><span class="keyword">import</span> json</div><div class="line"><span class="keyword">import</span> pika</div><div class="line"><span class="keyword">import</span> action</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Connection</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, userToken, nodeIdentify, nodeType, action)</span>:</span></div><div class="line">        self.userToken = userToken</div><div class="line">        self.nodeIdentify = nodeIdentify</div><div class="line">        self.nodeType = nodeType</div><div class="line">        <span class="comment"># connect</span></div><div class="line">        credentials = pika.PlainCredentials(<span class="string">'username'</span>, <span class="string">'password'</span>)</div><div class="line">        self.connection = pika.BlockingConnection(pika.ConnectionParameters(<span class="string">'server'</span>, credentials=credentials))</div><div class="line">        <span class="comment"># get channels</span></div><div class="line">        self.channel = self.connection.channel()</div><div class="line">        self.init()</div><div class="line">        self.action = action</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">init</span><span class="params">(self)</span>:</span></div><div class="line">        self.nodeQueue  = <span class="string">"user.&#123;0&#125;.&#123;1&#125;"</span>.format(self.userToken, self.nodeIdentify)</div><div class="line">        <span class="comment">#self.channel.exchange_declare(exchange='al', exchange_type='direct')</span></div><div class="line">        self.channel.queue_declare(queue=self.nodeQueue)</div><div class="line">        <span class="comment">#self.channel.queue_bind(exchange='al', queue=self.nodeQueue, routing_key=self.nodeQueue)</span></div><div class="line">        <span class="comment"># for send back</span></div><div class="line">        self.channel.exchange_declare(exchange=<span class="string">'al'</span>, exchange_type=<span class="string">'direct'</span>)</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">report</span><span class="params">(self, msg)</span>:</span></div><div class="line">        self.channel.basic_publish(exchange=<span class="string">'al'</span>, routing_key=<span class="string">"center.queue"</span>, body=msg)</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">onMessage</span><span class="params">(self, channel, method_frame, header_frame, body)</span>:</span></div><div class="line">        <span class="keyword">print</span> str(method_frame.delivery_tag) + <span class="string">":"</span> + body</div><div class="line">        <span class="comment"># deal</span></div><div class="line">        <span class="keyword">try</span>:</div><div class="line">            request = json.loads(body);</div><div class="line">        <span class="keyword">except</span>(ValueError):</div><div class="line">            <span class="keyword">print</span> <span class="string">"not json format"</span></div><div class="line">            self.channel.basic_ack(delivery_tag=method_frame.delivery_tag)</div><div class="line">            <span class="keyword">return</span> <span class="keyword">False</span>;</div><div class="line">        <span class="comment"># continue</span></div><div class="line">        result = self.action.process(request)</div><div class="line">        response = json.dumps(result);</div><div class="line">        self.report(response)</div><div class="line">        <span class="keyword">print</span> str(method_frame.delivery_tag) + <span class="string">":"</span> + body + <span class="string">" -&gt; "</span> + response</div><div class="line">        self.channel.basic_ack(delivery_tag=method_frame.delivery_tag)</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">print</span> <span class="string">"start consuming on "</span> + self.nodeQueue</div><div class="line">        self.channel.basic_consume(self.onMessage, self.nodeQueue)</div><div class="line">        <span class="keyword">try</span>:</div><div class="line">            self.channel.start_consuming()</div><div class="line">        <span class="keyword">except</span> KeyboardInterrupt:</div><div class="line">            self.channel.stop_consuming()</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__del__</span><span class="params">(self)</span>:</span></div><div class="line">        self.connection.close()</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">entry</span><span class="params">()</span>:</span></div><div class="line">    conn = Connection(<span class="number">1</span>, <span class="string">'node1'</span>, args.type, action.Action())</div><div class="line">    conn.run()</div><div class="line">entry()</div></pre></td></tr></table></figure></p>
<p><b>action.py:</b><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># coding=utf-8</span></div><div class="line"><span class="keyword">import</span> os</div><div class="line"><span class="keyword">import</span> json</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Action</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">print</span> <span class="string">"Action init"</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">onAppsCheck</span><span class="params">(self, data)</span>:</span> </div><div class="line">        <span class="keyword">return</span> <span class="number">0</span>, <span class="string">'apps check all ok'</span>, nil</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">process</span><span class="params">(self, request)</span>:</span></div><div class="line">        <span class="keyword">if</span> request[<span class="string">'action'</span>] == <span class="string">"AppsCheck"</span> :</div><div class="line">            (status, msg, data) = self.onAppsCheck(request[<span class="string">'data'</span>])</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            (status, msg, data) = (<span class="number">1</span>, <span class="string">"undefined action "</span> + str(request[<span class="string">'action'</span>]), <span class="keyword">None</span>)</div><div class="line">        <span class="keyword">return</span> &#123;<span class="string">'status'</span>: status, <span class="string">'action'</span>:request[<span class="string">'action'</span>], <span class="string">'msg'</span>: msg, <span class="string">'data'</span> : data&#125;</div></pre></td></tr></table></figure></p>
<h2 id="CenterProcessor"><a href="#CenterProcessor" class="headerlink" title="CenterProcessor"></a>CenterProcessor</h2><p>CenterProcessor，一般在服务器上启用，其等待并处理Center.Queue队列中的消息，类似于服务端接收数据。处理了数据，可根据实际情况做进一步动作，例如，将数据写入数据库或存入文件。<br><b>server.py:</b><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># coding=utf-8</span></div><div class="line"><span class="keyword">import</span> pika</div><div class="line"><span class="keyword">import</span> alcommon</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Connection</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="comment"># connect</span></div><div class="line">        credentials = pika.PlainCredentials(<span class="string">'username'</span>, <span class="string">'password'</span>)</div><div class="line">        self.connection = pika.BlockingConnection(pika.ConnectionParameters(<span class="string">'server'</span>, credentials=credentials))</div><div class="line">        <span class="comment"># get channels</span></div><div class="line">        self.channel = self.connection.channel()</div><div class="line">        self.init()</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">init</span><span class="params">(self)</span>:</span></div><div class="line">        self.channel.exchange_declare(exchange=<span class="string">'al'</span>, exchange_type=<span class="string">'direct'</span>)</div><div class="line">        <span class="comment"># use anonymous queue</span></div><div class="line">        self.queue = self.channel.queue_declare(exclusive=<span class="keyword">True</span>)</div><div class="line">        <span class="comment"># bind queue to exchange</span></div><div class="line">        self.channel.queue_bind(exchange=<span class="string">'al'</span>, queue=self.queue.method.queue, routing_key=<span class="string">"center.queue"</span>)</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">onMessage</span><span class="params">(self, channel, method_frame, header_frame, body)</span>:</span></div><div class="line">        print(str(method_frame.delivery_tag) + <span class="string">":"</span> + body)</div><div class="line">        <span class="comment"># <span class="doctag">TODO:</span> deal messages</span></div><div class="line">        self.channel.basic_ack(delivery_tag=method_frame.delivery_tag)</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">print</span> <span class="string">"start consuming on queue"</span> + self.queue.method.queue + <span class="string">", exchange 'al', route 'center.queue'"</span></div><div class="line">        self.channel.basic_consume(self.onMessage, self.queue.method.queue)</div><div class="line">        <span class="keyword">try</span>:</div><div class="line">            self.channel.start_consuming()</div><div class="line">        <span class="keyword">except</span> KeyboardInterrupt:</div><div class="line">            self.channel.stop_consuming()</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__del__</span><span class="params">(self)</span>:</span></div><div class="line">        self.connection.close()</div><div class="line">conn = Connection()</div><div class="line">conn.run()</div></pre></td></tr></table></figure></p>
<h2 id="PushTask"><a href="#PushTask" class="headerlink" title="PushTask"></a>PushTask</h2><p>PushTask，是一个接口，用于将任务分派到不同队列，假设，前端UI需要用户ID为1，节点名称为node1的主机执行命令，那么为了异步，我们需要将任务压入user.1.node1的队列里面，等待node1的AgentProcessor处理后，再发送给Center.Queue，Center.Queue再将数据整理放到数据库，下次前端请求的时候，可以自己读取数据库。<br>上面的两个示例是Python版本，由于实际项目我使用的是Laravel在做Web服务端，下面的示例实现的是PushTask和CenterProcessor，也是使用的Laravel框架，实现为Laravel Commands。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line"><span class="keyword">namespace</span> <span class="title">App</span>\<span class="title">Console</span>\<span class="title">Commands</span>;</div><div class="line"><span class="comment">//define('AMQP_DEBUG', true);</span></div><div class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Console</span>\<span class="title">Command</span>;</div><div class="line"><span class="keyword">use</span> <span class="title">PhpAmqpLib</span>\<span class="title">Connection</span>\<span class="title">AMQPStreamConnection</span>;</div><div class="line"><span class="keyword">use</span> <span class="title">PhpAmqpLib</span>\<span class="title">Message</span>\<span class="title">AMQPMessage</span>;</div><div class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">Opr</span>;</div><div class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">Node</span>;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MQServer</span> <span class="keyword">extends</span> <span class="title">Command</span></span></div><div class="line"><span class="class"></span>&#123;</div><div class="line">    <span class="keyword">private</span> $exchange_name = <span class="string">'al'</span>;</div><div class="line">    <span class="comment">/**</span></div><div class="line"><span class="comment">     * The name and signature of the console command.</span></div><div class="line"><span class="comment">     *</span></div><div class="line"><span class="comment">     * <span class="doctag">@var</span> string</span></div><div class="line"><span class="comment">     */</span></div><div class="line">    <span class="keyword">protected</span> $signature = <span class="string">'mq</span></div><div class="line"><span class="string">                            &#123;route=center.queue : which route?&#125;</span></div><div class="line"><span class="string">                            &#123;msg=listen : messages want to send, "listen" means listen on route&#125;</span></div><div class="line"><span class="string">                            &#123;--ex= : Whether the send to exchange&#125;'</span>;</div><div class="line">    <span class="comment">/**</span></div><div class="line"><span class="comment">     * The console command description.</span></div><div class="line"><span class="comment">     *</span></div><div class="line"><span class="comment">     * <span class="doctag">@var</span> string</span></div><div class="line"><span class="comment">     */</span></div><div class="line">    <span class="keyword">protected</span> $description = <span class="string">'use MQ to send message, or listen on server queue at center.queue'</span>;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">()</span></span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">        <span class="keyword">parent</span>::__construct();</div><div class="line">        <span class="keyword">$this</span>-&gt;connection = <span class="keyword">new</span> AMQPStreamConnection(<span class="string">'server'</span>, <span class="number">5672</span>, <span class="string">'username'</span>, <span class="string">'password'</span>);</div><div class="line">        <span class="keyword">$this</span>-&gt;channel = <span class="keyword">$this</span>-&gt;connection-&gt;channel();</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__destruct</span><span class="params">()</span></span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">        <span class="keyword">$this</span>-&gt;channel-&gt;close();</div><div class="line">        <span class="keyword">$this</span>-&gt;connection-&gt;close();</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">onNodeReport</span><span class="params">($user, $params)</span> </span>&#123;</div><div class="line">        $user_id = $user[<span class="string">'token'</span>]; <span class="comment">//TODO CHECK USER VAILD</span></div><div class="line">        $params[<span class="string">'user_id'</span>] = $user_id;</div><div class="line">        $node = <span class="keyword">new</span> Node;</div><div class="line">        $node-&gt;updateInsert($params);</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">dispatchMessage</span><span class="params">($request)</span> </span>&#123;</div><div class="line">        print_r($request);</div><div class="line">        <span class="keyword">if</span>(<span class="keyword">isset</span>($request[<span class="string">'cookies'</span>]))&#123;</div><div class="line">            $cookies = $request[<span class="string">'cookies'</span>];</div><div class="line">            <span class="keyword">if</span>(<span class="keyword">isset</span>($cookies[<span class="string">'opr'</span>])) &#123;</div><div class="line">                $opr = Opr::find($cookies[<span class="string">'opr'</span>]);</div><div class="line">                <span class="keyword">if</span>($opr) &#123;</div><div class="line">                    <span class="keyword">if</span> (<span class="number">0</span> != $request[<span class="string">'status'</span>]) &#123;</div><div class="line">                        $opr-&gt;fail($request[<span class="string">'msg'</span>]);</div><div class="line">                        <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">                    &#125; <span class="keyword">else</span> <span class="keyword">if</span>(<span class="keyword">isset</span>($request[<span class="string">'data'</span>]) &amp;&amp; <span class="keyword">isset</span>($request[<span class="string">'data'</span>][<span class="string">'percent'</span>])) &#123;</div><div class="line">                        $opr-&gt;updatePercent($request[<span class="string">'data'</span>][<span class="string">'percent'</span>], $request[<span class="string">'data'</span>][<span class="string">'desc'</span>]);</div><div class="line">                        <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">                    &#125; <span class="keyword">else</span> &#123;</div><div class="line">                        <span class="keyword">if</span> (method_exists(Opr::class, <span class="string">'on'</span>.$opr[<span class="string">'name'</span>].<span class="string">'Response'</span>)) &#123;</div><div class="line">                            call_user_func_array(<span class="keyword">array</span>(Opr::class, <span class="string">'on'</span>.$opr[<span class="string">'name'</span>].<span class="string">'Response'</span>), <span class="keyword">array</span>($opr, $request[<span class="string">'data'</span>]));</div><div class="line">                            <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">                        &#125; <span class="keyword">else</span> &#123;</div><div class="line">                            <span class="keyword">$this</span>-&gt;error(<span class="string">"unexist opr Response for "</span>.$opr[<span class="string">'name'</span>]);</div><div class="line">                        &#125;</div><div class="line">                    &#125;</div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    <span class="keyword">$this</span>-&gt;error(<span class="string">"unknow opr by id "</span> .$cookies[<span class="string">'opr'</span>]);</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        $data = $request[<span class="string">'data'</span>];</div><div class="line">        <span class="keyword">if</span> (!$data) &#123;</div><div class="line">            <span class="keyword">$this</span>-&gt;warn($request[<span class="string">'msg'</span>].<span class="string">" with empty data"</span>);</div><div class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (method_exists(<span class="keyword">$this</span>, <span class="string">'on'</span>.$data[<span class="string">'action'</span>])) &#123;</div><div class="line">             call_user_func_array(<span class="keyword">array</span>(<span class="keyword">$this</span>, <span class="string">'on'</span>.$data[<span class="string">'action'</span>]), <span class="keyword">array</span>($data[<span class="string">'user'</span>], $data[<span class="string">'params'</span>]));</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">server</span><span class="params">($route)</span> </span>&#123;</div><div class="line">        <span class="comment">// declare a queue to consume</span></div><div class="line">        <span class="keyword">$this</span>-&gt;channel-&gt;exchange_declare(<span class="keyword">$this</span>-&gt;exchange_name, <span class="string">'direct'</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);</div><div class="line">        <span class="keyword">list</span>($queue_name, ,) = <span class="keyword">$this</span>-&gt;channel-&gt;queue_declare(<span class="string">""</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">true</span>, <span class="keyword">false</span>);</div><div class="line">        <span class="comment">// bind queue to exchange and set route filter</span></div><div class="line">        <span class="keyword">$this</span>-&gt;channel-&gt;queue_bind($queue_name, <span class="keyword">$this</span>-&gt;exchange_name, $route);</div><div class="line">        $callback = <span class="function"><span class="keyword">function</span><span class="params">($msg)</span></span>&#123;</div><div class="line">            <span class="keyword">$this</span>-&gt;info(<span class="string">' [x] '</span>. $msg-&gt;delivery_info[<span class="string">'routing_key'</span>]. <span class="string">':'</span>. $msg-&gt;body);</div><div class="line">            $request = json_decode($msg-&gt;body, <span class="keyword">true</span>);</div><div class="line">            <span class="keyword">$this</span>-&gt;dispatchMessage($request);</div><div class="line">        &#125;;</div><div class="line">        <span class="keyword">$this</span>-&gt;channel-&gt;basic_consume($queue_name, <span class="string">''</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, $callback);</div><div class="line">        <span class="keyword">$this</span>-&gt;info(<span class="string">"listen on queue $queue_name, exchange $this-&gt;exchange_name, route $route"</span>);</div><div class="line">        <span class="keyword">while</span>(count(<span class="keyword">$this</span>-&gt;channel-&gt;callbacks)) &#123;</div><div class="line">            <span class="keyword">$this</span>-&gt;channel-&gt;wait();</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">$this</span>-&gt;warn(<span class="string">"exit listen $route!"</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">client</span><span class="params">($route, $msg, $exchange = <span class="string">''</span>)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span>(!<span class="keyword">empty</span>($exchange)) &#123;</div><div class="line">            <span class="keyword">$this</span>-&gt;channel-&gt;exchange_declare($exchange, <span class="string">'direct'</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">$this</span>-&gt;channel-&gt;basic_publish(<span class="keyword">new</span> AMQPMessage($msg), $exchange, $route);</div><div class="line">        <span class="keyword">$this</span>-&gt;info(<span class="string">"$exchange $route -&gt; $msg"</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="comment">/**</span></div><div class="line"><span class="comment">     * Execute the console command.</span></div><div class="line"><span class="comment">     *</span></div><div class="line"><span class="comment">     * <span class="doctag">@return</span> mixed</span></div><div class="line"><span class="comment">     */</span></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">handle</span><span class="params">()</span></span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">        $route = <span class="keyword">$this</span>-&gt;argument(<span class="string">'route'</span>);</div><div class="line">        $msg = <span class="keyword">$this</span>-&gt;argument(<span class="string">'msg'</span>);</div><div class="line">        $exchange = <span class="keyword">$this</span>-&gt;option(<span class="string">'ex'</span>);</div><div class="line">        <span class="keyword">if</span>(<span class="string">'listen'</span> == $msg) &#123;</div><div class="line">            <span class="keyword">$this</span>-&gt;server($route);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="comment">//php artisan mq "user.1.00163e0213fe" "hello world"</span></div><div class="line">            <span class="keyword">$this</span>-&gt;client($route, $msg, $exchange);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>示例可以通过命令运行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">[root]# ./artisan mq --help </div><div class="line">Usage: </div><div class="line">  mq [options] [--] [&lt;route&gt;] [&lt;msg&gt;] </div><div class="line">Arguments: </div><div class="line">  route                 which route? [default: &quot;center.queue&quot;] </div><div class="line">  msg                   messages want to send, &quot;listen&quot; means listen on route [default: &quot;listen&quot;] </div><div class="line">Options: </div><div class="line">      --ex[=EX]         Whether the send to exchange </div><div class="line">  -h, --help            Display this help message </div><div class="line">  -q, --quiet           Do not output any message </div><div class="line">  -V, --version         Display this application version </div><div class="line">      --ansi            Force ANSI output </div><div class="line">      --no-ansi         Disable ANSI output </div><div class="line">  -n, --no-interaction  Do not ask any interactive question </div><div class="line">      --env[=ENV]       The environment the command should run under. </div><div class="line">  -v|vv|vvv, --verbose  Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug </div><div class="line">Help: </div><div class="line">use MQ to send message, or listen on server queue at center.queue</div></pre></td></tr></table></figure></p>
<p>源码不保证编译运行正确，部分库缺失。<br><a href="source.zip">源码下载</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Laravel/" rel="tag"># Laravel</a>
          
            <a href="/tags/RabbitMQ/" rel="tag"># RabbitMQ</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/20/cookies-ssh/" rel="next" title="Cookies之SSH命令">
                <i class="fa fa-chevron-left"></i> Cookies之SSH命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/21/perl-runtime-attach-tool/" rel="prev" title="Perl运行时调试工具">
                Perl运行时调试工具 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">mnstory.net</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">62</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本配置"><span class="nav-number">1.</span> <span class="nav-text">基本配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置用户"><span class="nav-number">1.1.</span> <span class="nav-text">配置用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置插件"><span class="nav-number">1.2.</span> <span class="nav-text">配置插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动"><span class="nav-number">1.3.</span> <span class="nav-text">启动</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#示例"><span class="nav-number">2.</span> <span class="nav-text">示例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AgentProcessor"><span class="nav-number">2.1.</span> <span class="nav-text">AgentProcessor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CenterProcessor"><span class="nav-number">2.2.</span> <span class="nav-text">CenterProcessor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PushTask"><span class="nav-number">2.3.</span> <span class="nav-text">PushTask</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mnstory.net</span>

  
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  




  





  

  

  

  

  

  


  <!-- 背景动画 -->
  <script type="text/javascript" src="/js/src/particle.js"></script>

</body>
</html>
