﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <title>将当前文档导出为我的博客格式</title>
        <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://appsforoffice.microsoft.com/fabric/1.0/fabric.min.css">
        <link rel="stylesheet" href="https://appsforoffice.microsoft.com/fabric/1.0/fabric.components.min.css">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <h2>将当前文档导出为我的博客格式</h2>
                <div id="notice"></div>
                <div class="">
                    <div class="form-horizontal">
                        <div class="form-group">
                            <label for="eng_title" class="col-sm-2 control-label">English Title</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="eng_title" placeholder="blog-title">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="year_month" class="col-sm-2 control-label">Year Month</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="year_month">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button class="btn btn-default" id="generate">Generate</button>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div>
                        <div class="form-group">
                            <div class="col-sm-12">
                                <textarea class="form-control" id="message" style="height: 600px"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="3party/jquery.min.js"></script>
        <script src="3party/bootstrap.min.js"></script>
        <script src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js"></script>
        <script src="export.js"></script>
    </body>
</html>