<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python,SWIG," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="我并不是写一个SWIG的介绍，而是记录之前的用法，以供后续查阅（更重视后续能快速复制粘贴，而不是原理介绍）。SWIG的内容，最好看文档： http://www.swig.org/Doc3.0/SWIGDocumentation.html SWIG封装Python，需要链接Python的库文件和包含Python的头文件，可以通过命令安装，我是新编译的一个Python。">
<meta name="keywords" content="Python,SWIG">
<meta property="og:type" content="article">
<meta property="og:title" content="利用SWIG帮助Python调用C模块">
<meta property="og:url" content="http://mnstory.net/2017/09/11/port-c-to-python-with-swig/index.html">
<meta property="og:site_name" content="码农故事">
<meta property="og:description" content="我并不是写一个SWIG的介绍，而是记录之前的用法，以供后续查阅（更重视后续能快速复制粘贴，而不是原理介绍）。SWIG的内容，最好看文档： http://www.swig.org/Doc3.0/SWIGDocumentation.html SWIG封装Python，需要链接Python的库文件和包含Python的头文件，可以通过命令安装，我是新编译的一个Python。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-15T04:33:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用SWIG帮助Python调用C模块">
<meta name="twitter:description" content="我并不是写一个SWIG的介绍，而是记录之前的用法，以供后续查阅（更重视后续能快速复制粘贴，而不是原理介绍）。SWIG的内容，最好看文档： http://www.swig.org/Doc3.0/SWIGDocumentation.html SWIG封装Python，需要链接Python的库文件和包含Python的头文件，可以通过命令安装，我是新编译的一个Python。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mnstory.net/2017/09/11/port-c-to-python-with-swig/"/>





  <title>利用SWIG帮助Python调用C模块 | 码农故事</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">码农故事</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mnstory.net/2017/09/11/port-c-to-python-with-swig/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mnstory.net">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="码农故事">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">利用SWIG帮助Python调用C模块</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-11T15:07:45+00:00">
                2017-09-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我并不是写一个SWIG的介绍，而是记录之前的用法，以供后续查阅（更重视后续能快速复制粘贴，而不是原理介绍）。SWIG的内容，最好看文档： <a href="http://www.swig.org/Doc3.0/SWIGDocumentation.html" target="_blank" rel="external">http://www.swig.org/Doc3.0/SWIGDocumentation.html</a></p>
<p>SWIG封装Python，需要链接Python的库文件和包含Python的头文件，可以通过命令安装，我是新编译的一个Python。<br><a id="more"></a></p>
<h1 id="centos6-9下python编译"><a href="#centos6-9下python编译" class="headerlink" title="centos6.9下python编译"></a>centos6.9下python编译</h1><ol>
<li><p>下载</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">wget https://www.python.org/ftp/python/2.7.5/Python-2.7.5.tar.xz</div></pre></td></tr></table></figure>
</li>
<li><p>编译<br> 安装依赖：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">yum groupinstall -y <span class="string">"Development tools"</span></div><div class="line">yum install -y zlib-devel bzip2-devel openssl-devel ncurses-devel readline-devel</div></pre></td></tr></table></figure>
<p> 如果没有readline-devel，运行python交互式命令，无法输入HOME等特殊字符。</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./configure --<span class="built_in">enable</span>-shared</div></pre></td></tr></table></figure>
<p> 如果不指定 –enable-shared 编译出来的是静态库 /usr/local/lib/libpython2.7.a<br> configure选项里，还可以指定prefix，可自定义安装位置，例如</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">--prefix=/usr/local/python2.7</div></pre></td></tr></table></figure>
<p> 然后直接编译安装：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">make -j8 &amp;&amp; make install</div></pre></td></tr></table></figure>
</li>
<li><p>检查结果<br> 需要的文件都在：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">~/Python-2.7.5<span class="comment"># ls /usr/local/lib/ -lh</span></div><div class="line">total 5.8M</div><div class="line">lrwxrwxrwx.  1 root root   19 Sep  1 19:52 libpython2.7.so -&gt; libpython2.7.so.1.0*</div><div class="line">-r-xr-xr-x.  1 root root 5.8M Sep  1 19:52 libpython2.7.so.1.0*</div><div class="line">~/Python-2.7.5<span class="comment"># ls -lh /usr/local/bin/python*</span></div><div class="line">lrwxrwxrwx. 1 root root    7 Sep  1 19:52 /usr/<span class="built_in">local</span>/bin/python -&gt; python2*</div><div class="line">lrwxrwxrwx. 1 root root    9 Sep  1 19:52 /usr/<span class="built_in">local</span>/bin/python2 -&gt; python2.7*</div><div class="line">-rwxr-xr-x. 1 root root 9.6K Sep  1 19:52 /usr/<span class="built_in">local</span>/bin/python2.7*</div><div class="line">-rwxr-xr-x. 1 root root 1.7K Sep  1 19:52 /usr/<span class="built_in">local</span>/bin/python2.7-config*</div><div class="line">lrwxrwxrwx. 1 root root   16 Sep  1 19:52 /usr/<span class="built_in">local</span>/bin/python2-config -&gt; python2.7-config*</div><div class="line">lrwxrwxrwx. 1 root root   14 Sep  1 19:52 /usr/<span class="built_in">local</span>/bin/python-config -&gt; python2-config*</div><div class="line"></div><div class="line">~/Python-2.7.5<span class="comment"># ls -lh /usr/local/include</span></div><div class="line">total 4.0K</div><div class="line">drwxr-xr-x. 2 root root 4.0K Sep  1 19:52 python2.7/</div></pre></td></tr></table></figure>
<p> 我的环境，由于LDPATH没有设置/usr/local/lib导致运行失败，加入即可：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">~/Python-2.7.5# /usr/local/bin/python --version</div><div class="line">/usr/local/bin/python: error while loading shared libraries: libpython2.7.so.1.0: cannot open shared object file: No such file or directory</div><div class="line">~/Python-2.7.5# ldd /usr/local/bin/python </div><div class="line">	linux-vdso.so.1 =&gt;  (0x00007ffeac9d4000)</div><div class="line">	libpython2.7.so.1.0 =&gt; not found</div><div class="line">	libpthread.so.0 =&gt; /lib64/libpthread.so.0 (0x00007f4fba8ac000)</div><div class="line">	libdl.so.2 =&gt; /lib64/libdl.so.2 (0x00007f4fba6a8000)</div><div class="line">	libutil.so.1 =&gt; /lib64/libutil.so.1 (0x00007f4fba4a5000)</div><div class="line">	libm.so.6 =&gt; /lib64/libm.so.6 (0x00007f4fba220000)</div><div class="line">	libc.so.6 =&gt; /lib64/libc.so.6 (0x00007f4fb9e8c000)</div><div class="line">	/lib64/ld-linux-x86-64.so.2 (0x00007f4fbaadc000)</div><div class="line">~/Python-2.7.5# echo /usr/local/lib &gt;&gt; /etc/ld.so.conf</div><div class="line">~/Python-2.7.5# ldconfig </div><div class="line">~/Python-2.7.5# /usr/local/bin/python --version</div><div class="line">Python 2.7.5</div></pre></td></tr></table></figure>
<p> 故意安装到不同目录，防止冲掉默认的2.6版本，据说可能导致yum不能使用：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">~/Python-2.7.5<span class="comment"># python --version</span></div><div class="line">Python 2.6.6</div></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="编写SWIG框架"><a href="#编写SWIG框架" class="headerlink" title="编写SWIG框架"></a>编写SWIG框架</h1><h2 id="输入文件"><a href="#输入文件" class="headerlink" title="输入文件"></a>输入文件</h2><p>简单的SWIG编写非常简单(特别是不涉及到数据结构的时候)，主要的输入文件 accelerate.i 内容为：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">%<span class="keyword">module</span> accelerate</div><div class="line">%&#123;</div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"accelerate.h"</span></span></div><div class="line">%&#125;</div><div class="line">%include <span class="string">"accelerate.h"</span></div></pre></td></tr></table></figure></p>
<p>其他的文件，和C语言本身一致，想要导出什么函数到Python，直接写到accelerate.h里面。</p>
<h2 id="导入头文件"><a href="#导入头文件" class="headerlink" title="导入头文件"></a>导入头文件</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> __w_accelerate_h_20170901__</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> __w_accelerate_h_20170901__</span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __cplusplus</span></div><div class="line"><span class="keyword">extern</span> <span class="string">"C"</span> &#123;</div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">pragma</span> pack(push,1)  </span></div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Ext</span> &#123;</span></div><div class="line">    <span class="keyword">char</span> str_srcip[INET6_ADDRSTRLEN];</div><div class="line">    <span class="keyword">char</span> str_dstip[INET6_ADDRSTRLEN];</div><div class="line">    <span class="keyword">int</span> session_state;</div><div class="line">    <span class="keyword">uint32_t</span> session_type;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Frame</span> &#123;</span></div><div class="line">    <span class="keyword">int</span> sec;</div><div class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Ext</span> <span class="title">ext</span>;</span></div><div class="line">&#125;;</div><div class="line"><span class="meta">#<span class="meta-keyword">pragma</span> pack(pop) </span></div><div class="line"></div><div class="line"><span class="function">struct Frame* <span class="title">readFrame</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>* bin, <span class="keyword">int</span> nr_bin)</span></span>;</div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __cplusplus</span></div><div class="line">&#125;;</div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">//__w_accelerate_h_20170901__</span></span></div></pre></td></tr></table></figure>
<p>如上，我们定义的accelerate.h里面，有定义结构体，结构体如此定义会默认导出（有结构体嵌套也能导出，通过生成的python包装文件可以看到他的结构体导出，其实是封装了很多函数，实现比较笨重，映射的方式，做了一些转换，看上去也不是很优雅，倒不如直接调用CPython接口来的方便，当然SWIG的长处是，写好C版本，就可以用到其他大多数语言，这是他最主要的优势），如果Python里面获取到readFrame的返回值，想访问结构体struct Frame里的内容，例如：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">f = readFrame(bin, <span class="number">10</span>)</div><div class="line"><span class="keyword">print</span> f.ext.session_state</div><div class="line"><span class="keyword">print</span> f.ext.session_type</div></pre></td></tr></table></figure></p>
<p>第二行f.ext.session_type输出不了你期望的内容，因为f.ext.session_type类型是unit32_t，SWIG只支持基本类型映射（所以为了省事，我一般就写int而不是int32_t），参看：<a href="http://www.swig.org/Doc3.0/SWIGDocumentation.html#Arguments_nn4" target="_blank" rel="external">http://www.swig.org/Doc3.0/SWIGDocumentation.html#Arguments_nn4</a> 其他类型需要些自己typemap。</p>
<h2 id="使用CMake编译"><a href="#使用CMake编译" class="headerlink" title="使用CMake编译"></a>使用CMake编译</h2><p>我很少用CMake，不过这玩意的确比Makefile先进，使用CMake，关键的CMakeLists.txt内容为：<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 编译的时候，调用 make VERBOSE=1 可以看到更详细的信息</span></div><div class="line">CMAKE_MINIMUM_REQUIRED(VERSION 3.8)</div><div class="line"></div><div class="line"><span class="comment">#################################</span></div><div class="line"><span class="comment"># PROJECT</span></div><div class="line"><span class="comment">#################################</span></div><div class="line"><span class="comment"># 设置工程名称变量</span></div><div class="line">set(PROJECTNAME <span class="string">"accelerate"</span>)</div><div class="line"></div><div class="line"><span class="comment"># 设置变量SRCS，可将当前目录下的.c文件全部包含进来，也可以手动设置，例如$&#123;PROJECTNAME&#125;_SOURCES</span></div><div class="line"><span class="comment">#FILE(GLOB SRCS *.c)</span></div><div class="line">SET($&#123;PROJECTNAME&#125;_SOURCES</div><div class="line">    accelerate.c</div><div class="line">    common.c</div><div class="line">    <span class="comment">#$&#123;$&#123;PROJECTNAME&#125;_SOURCES&#125;</span></div><div class="line">)</div><div class="line">MESSAGE(STATUS <span class="string">"$&#123;PROJECTNAME&#125;_SOURCES:"</span>  <span class="string">"$&#123;$&#123;PROJECTNAME&#125;_SOURCES&#125;"</span>)</div><div class="line"></div><div class="line"><span class="comment"># 当前是Debug还是Release模式</span></div><div class="line">SET(CMAKE_BUILD_TYPE <span class="string">"Debug"</span>)</div><div class="line"><span class="comment"># C程序的默认FLAGS</span></div><div class="line">SET(CMAKE_C_FLAGS <span class="string">"-Wall -Wsign-compare -Wshadow -Werror -Wno-unused"</span>)</div><div class="line">SET(CMAKE_C_FLAGS_RELEASE <span class="string">"-DNDEBUG -O2"</span>)</div><div class="line"><span class="comment"># 如果是DEBUG版本，会将CMAKE_C_FLAGS_DEBUG追加到CMAKE_C_FLAGS</span></div><div class="line">SET(CMAKE_C_FLAGS_DEBUG  <span class="string">"-DDEBUG -O0 -g"</span>)</div><div class="line"></div><div class="line"><span class="comment">#################################</span></div><div class="line"><span class="comment"># SWIG</span></div><div class="line"><span class="comment">#################################</span></div><div class="line"><span class="comment"># 查找python开发库依赖，找到后，会设置PYTHON_INCLUDE_PATH/PYTHON_LIBRARIES为include目录，将其添加到-I查找路径</span></div><div class="line">FIND_PACKAGE(PythonLibs REQUIRED)</div><div class="line">INCLUDE_DIRECTORIES($&#123;PYTHON_INCLUDE_PATH&#125;)</div><div class="line"></div><div class="line"><span class="comment"># 查找SWIG依赖，找到后SWIG_USE_FILE会设置，将其include进来，表示依赖此模块</span></div><div class="line">FIND_PACKAGE(SWIG REQUIRED)</div><div class="line">INCLUDE($&#123;SWIG_USE_FILE&#125;)</div><div class="line"></div><div class="line"><span class="comment"># 使用此命令生成lib</span></div><div class="line">SWIG_ADD_LIBRARY($&#123;PROJECTNAME&#125; LANGUAGE python TYPE MODULE SOURCES $&#123;PROJECTNAME&#125;.i $&#123;$&#123;PROJECTNAME&#125;_SOURCES&#125;)</div><div class="line">SWIG_LINK_LIBRARIES($&#123;PROJECTNAME&#125; $&#123;PYTHON_LIBRARIES&#125;)</div><div class="line"></div><div class="line"><span class="comment">#################################</span></div><div class="line"><span class="comment"># 校验</span></div><div class="line"><span class="comment">#################################</span></div><div class="line">ADD_CUSTOM_TARGET(</div><div class="line">    verify COMMAND python -c 'import accelerate'</div><div class="line">    DEPENDS _$&#123;PROJECTNAME&#125;</div><div class="line">    COMMENT <span class="string">"verify program..."</span></div><div class="line">)</div><div class="line"></div><div class="line"><span class="comment">#################################</span></div><div class="line"><span class="comment"># 安装</span></div><div class="line"><span class="comment">#################################</span></div><div class="line"><span class="comment"># 执行python命令获取python lib目录，然后存储到变量PYTHON_SITE_PACKAGES中</span></div><div class="line">EXECUTE_PROCESS(COMMAND python -c <span class="string">"from distutils.sysconfig import get_python_lib; print get_python_lib()"</span> OUTPUT_VARIABLE PYTHON_SITE_PACKAGES OUTPUT_STRIP_TRAILING_WHITESPACE)</div><div class="line">INSTALL(TARGETS _$&#123;PROJECTNAME&#125; LIBRARY DESTINATION $&#123;PYTHON_SITE_PACKAGES&#125;)</div><div class="line">INSTALL(FILES $&#123;PROJECTNAME&#125;.py DESTINATION $&#123;PYTHON_SITE_PACKAGES&#125;)</div><div class="line"></div><div class="line"><span class="comment">#################################</span></div><div class="line"><span class="comment"># 远程部署</span></div><div class="line"><span class="comment">#################################</span></div><div class="line"><span class="comment">#ADD_CUSTOM_TARGET (104 @echo deploy to remote)</span></div><div class="line"><span class="comment">#ADD_CUSTOM_COMMAND(</span></div><div class="line"><span class="comment">#    DEPENDS _$&#123;PROJECTNAME&#125;</span></div><div class="line"><span class="comment">#    COMMENT "deploy to yourhost..."</span></div><div class="line"><span class="comment">#    COMMAND sshpass</span></div><div class="line"><span class="comment">#    ARGS    -p yourpassword scp _$&#123;PROJECTNAME&#125;.so $&#123;PROJECTNAME&#125;.py root@yourhost:/usr/lib/python2.7/site-packages</span></div><div class="line"><span class="comment">#    TARGET  104</span></div><div class="line"><span class="comment">#)</span></div><div class="line"></div><div class="line">ADD_CUSTOM_TARGET(</div><div class="line">    104 COMMAND sshpass -p yourpassword scp _$&#123;PROJECTNAME&#125;.so $&#123;PROJECTNAME&#125;.py root@yourhost:/usr/lib/python2.7/site-packages</div><div class="line">    DEPENDS verify</div><div class="line">    COMMENT <span class="string">"deploy to yourhost..."</span></div><div class="line">)</div><div class="line"></div><div class="line"><span class="comment">#################################</span></div><div class="line"><span class="comment"># clean all</span></div><div class="line"><span class="comment">#################################</span></div><div class="line"><span class="comment"># 默认的clean会删除swig生成的文件和最终的_accelerate.so</span></div><div class="line"></div><div class="line">ADD_CUSTOM_TARGET (distclean @echo cleaning for source distribution)</div><div class="line">SET(DISTCLEANED</div><div class="line">    CMakeFiles </div><div class="line">    CMakeCache.txt </div><div class="line">    *.cmake </div><div class="line">    Makefile</div><div class="line">    install_manifest.txt</div><div class="line">    $&#123;PROJECTNAME&#125;PYTHON_wrap.c</div><div class="line">    $&#123;PROJECTNAME&#125;.py</div><div class="line">    *.pyc</div><div class="line">    _$&#123;PROJECTNAME&#125;.so</div><div class="line">)</div><div class="line"></div><div class="line">ADD_CUSTOM_COMMAND(</div><div class="line">    DEPENDS clean</div><div class="line">    COMMENT <span class="string">"distribution clean..."</span></div><div class="line">    COMMAND rm</div><div class="line">    ARGS    -Rf CMakeTmp $&#123;DISTCLEANED&#125;</div><div class="line">    TARGET  distclean</div><div class="line">)</div></pre></td></tr></table></figure></p>
<h1 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h1><p>如上面的CMakeLists.txt所示，生成的文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">_$&#123;PROJECTNAME&#125;.so $&#123;PROJECTNAME&#125;.py</div></pre></td></tr></table></figure></p>
<p>直接复制到目标服务器的 lib path下即可，例如：/usr/lib/python2.7/site-packages</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/SWIG/" rel="tag"># SWIG</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/09/file-access-time/" rel="next" title="文件的access time">
                <i class="fa fa-chevron-left"></i> 文件的access time
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/14/profile-python-with-pycharm/" rel="prev" title="使用PyCharm Profile Python性能">
                使用PyCharm Profile Python性能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">mnstory.net</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#centos6-9下python编译"><span class="nav-number">1.</span> <span class="nav-text">centos6.9下python编译</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编写SWIG框架"><span class="nav-number">2.</span> <span class="nav-text">编写SWIG框架</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#输入文件"><span class="nav-number">2.1.</span> <span class="nav-text">输入文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导入头文件"><span class="nav-number">2.2.</span> <span class="nav-text">导入头文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用CMake编译"><span class="nav-number">2.3.</span> <span class="nav-text">使用CMake编译</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#部署"><span class="nav-number">3.</span> <span class="nav-text">部署</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mnstory.net</span>

  
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  




  





  

  

  

  

  

  


  <!-- 背景动画 -->
  <script type="text/javascript" src="/js/src/particle.js"></script>

</body>
</html>
