<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="BUG," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="某客户的一台机器，无法访问文件上传端口（端口4430），但是可以访问webui端口（端口443），两者都是Apache提供的服务，只是运行时指定了不同的配置文件。 疑问1：为何443端口可以访问而4430端口无法访问？ 其运行方式如：1httpd -f 无法访问配置.conf 排除-网络原因先在本机访问4430，连接上了便没了下文：123~ $ wget --no-check-certificat">
<meta name="keywords" content="BUG">
<meta property="og:type" content="article">
<meta property="og:title" content="文件替换导致进程内存损坏">
<meta property="og:url" content="http://mnstory.net/2018/12/20/mem-corrupt-for-file-replace/index.html">
<meta property="og:site_name" content="码农故事">
<meta property="og:description" content="某客户的一台机器，无法访问文件上传端口（端口4430），但是可以访问webui端口（端口443），两者都是Apache提供的服务，只是运行时指定了不同的配置文件。 疑问1：为何443端口可以访问而4430端口无法访问？ 其运行方式如：1httpd -f 无法访问配置.conf 排除-网络原因先在本机访问4430，连接上了便没了下文：123~ $ wget --no-check-certificat">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-12T07:31:08.173Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="文件替换导致进程内存损坏">
<meta name="twitter:description" content="某客户的一台机器，无法访问文件上传端口（端口4430），但是可以访问webui端口（端口443），两者都是Apache提供的服务，只是运行时指定了不同的配置文件。 疑问1：为何443端口可以访问而4430端口无法访问？ 其运行方式如：1httpd -f 无法访问配置.conf 排除-网络原因先在本机访问4430，连接上了便没了下文：123~ $ wget --no-check-certificat">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mnstory.net/2018/12/20/mem-corrupt-for-file-replace/"/>





  <title>文件替换导致进程内存损坏 | 码农故事</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">码农故事</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mnstory.net/2018/12/20/mem-corrupt-for-file-replace/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mnstory.net">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="码农故事">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">文件替换导致进程内存损坏</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-20T13:00:00+00:00">
                2018-12-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>某客户的一台机器，无法访问文件上传端口（端口4430），但是可以访问webui端口（端口443），两者都是Apache提供的服务，只是运行时指定了不同的配置文件。</p>
<p>疑问1：为何443端口可以访问而4430端口无法访问？</p>
<p>其运行方式如：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">httpd -f 无法访问配置.conf</div></pre></td></tr></table></figure></p>
<h1 id="排除-网络原因"><a href="#排除-网络原因" class="headerlink" title="排除-网络原因"></a>排除-网络原因</h1><p>先在本机访问4430，连接上了便没了下文：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">~ $ wget --no-check-certificate https://127.0.0.1:4430/ </div><div class="line">--2018-12-19 16:36:04--  https://127.0.0.1:4430/</div><div class="line">Connecting to 127.0.0.1:4430... connected.</div></pre></td></tr></table></figure></p>
<p>由于本机也不正常，基本可排除网络方面导致的原因，例如防火墙等。</p>
<h1 id="定位-发生进程"><a href="#定位-发生进程" class="headerlink" title="定位-发生进程"></a>定位-发生进程</h1><p>查看4430关联的进程：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">~ $ netstat -nap | grep 4430          </div><div class="line">tcp6     129      0 :::4430                 :::*                    LISTEN      652/httpd</div></pre></td></tr></table></figure></p>
<p>关联进程652，其启动时间为2018-12-04 09:15:09，最开始出现SIGSEGV是在2018-12-10 11:50:24，当前时间为2018-12-20，说明进程运行了很多天了。<br><a id="more"></a><br>查看此apache进程的error日志，不停出现类似错误：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">[Mon Dec 10 11:50:24 2018] [notice] child pid 24485 exit signal Segmentation fault (11)</div><div class="line">[Mon Dec 10 11:50:26 2018] [notice] child pid 24487 exit signal Segmentation fault (11)</div><div class="line">[Mon Dec 10 11:55:26 2018] [notice] child pid 29896 exit signal Segmentation fault (11)</div><div class="line">[Mon Dec 10 12:07:08 2018] [notice] child pid 36650 exit signal Segmentation fault (11)</div><div class="line">[Mon Dec 10 12:56:40 2018] [notice] child pid 6655 exit signal Segmentation fault (11)</div></pre></td></tr></table></figure></p>
<p>通过strace -FfTt关联，发现也是不停输出SIGSEGV。</p>
<p>没有coredump，所以通过gdb调试此进程，由于出core的是在子进程，需要“set follow-fork-mode child”，以便调试子进程。<br>发现没有glibc调试符号，安装：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">debuginfo-install glibc</div></pre></td></tr></table></figure></p>
<p>进入gdb：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div></pre></td><td class="code"><pre><div class="line">~ $ gdb -p 652</div><div class="line">(gdb) set follow-fork-mode child</div><div class="line">(gdb) c</div><div class="line">Continuing.</div><div class="line">[New process 5685]</div><div class="line">[Thread debugging using libthread_db enabled]</div><div class="line">Using host libthread_db library "/lib64/libthread_db.so.1".</div><div class="line"></div><div class="line">Program received signal SIGSEGV, Segmentation fault.</div><div class="line">[Switching to Thread 0x7f43a0379740 (LWP 5685)]</div><div class="line">(gdb) bt full n</div><div class="line"><span class="meta">#</span>0  strcmp () at ../sysdeps/x86_64/strcmp.S:135</div><div class="line">No locals.</div><div class="line"><span class="meta">#</span>1  0x00007f43a0171b13 in _dl_map_object (loader=0x7f43a037d4c8, name=name@entry=0x7fff36cbba80 "libnss_sss.so.2", type=type@entry=2, </div><div class="line">    trace_mode=trace_mode@entry=0, mode=mode@entry=-1879048191, nsid=0) at dl-load.c:2111</div><div class="line">        soname = &lt;optimized out&gt;</div><div class="line">        fd = &lt;optimized out&gt;</div><div class="line">        realname = 0x5 &lt;Address 0x5 out of bounds&gt;</div><div class="line">        l = 0x2715810</div><div class="line">        fb = &#123;len = 139928387339192, </div><div class="line">          buf = "H\263\313\066\377\177\000\000\340\370h\002\000\000\000\000\004\000\000\000\000\000\000\000\224%\027\240C\177\000\000\000\000\000\000\000\000\000\000\030\215\274\236C\177\000\000\t\000\000\000\000\000\000\000E\000\000\000\000\000\000\000\207\360\226|\000\000\000\000\313,\027\240C\177\000\000\000\000\000\000\000\000\000\000`\263\313\066\377\177\000\000\350\214\274\236C\177\000\000\350[\275\236C\177\000\000p\264\313\066\377\177\000\000`\264\313\066\377\177\000\000\a\000\000\000\000\000\000\000\000\232\017\236C\177\000\000\000\000\000\000\000\000\000\000\210\344d\002\000\000\000\000\310\324\067\240C\177\000\000]S\327\232C\177\000\000\b]\275\236C\177\000\000\360E\327\232C\177\000\000\000\000\000\000\001\000\000\000"...&#125;</div><div class="line">        found_other_class = 96</div><div class="line">        stack_end = 0x7f439de9dee6</div><div class="line"><span class="meta">#</span>2  0x00007f43a017c891 in dl_open_worker (a=a@entry=0x7fff36cbb848) at dl-open.c:228</div><div class="line">        args = 0x7fff36cbb848</div><div class="line">        file = 0x7fff36cbba80 "libnss_sss.so.2"</div><div class="line">        mode = -2147483647</div><div class="line">        call_map = &lt;optimized out&gt;</div><div class="line">        dst = &lt;optimized out&gt;</div><div class="line">        new = &lt;optimized out&gt;</div><div class="line">        r = &lt;optimized out&gt;</div><div class="line">        reloc_mode = &lt;optimized out&gt;</div><div class="line">        nmaps = &lt;optimized out&gt;</div><div class="line">        l = &lt;optimized out&gt;</div><div class="line">        maps = &lt;optimized out&gt;</div><div class="line">        relocation_in_progress = &lt;optimized out&gt;</div><div class="line">        any_tls = &lt;optimized out&gt;</div><div class="line">        first_static_tls = &lt;optimized out&gt;</div><div class="line"><span class="meta">#</span>3  0x00007f43a01782f4 in _dl_catch_error (objname=objname@entry=0x7fff36cbb838, errstring=errstring@entry=0x7fff36cbb840, </div><div class="line">    mallocedp=mallocedp@entry=0x7fff36cbb830, operate=operate@entry=0x7f43a017c770 &lt;dl_open_worker&gt;, args=args@entry=0x7fff36cbb848) at dl-error.c:177</div><div class="line">        errcode = &lt;optimized out&gt;</div><div class="line">        old = 0x7fff36cbb930</div><div class="line">        c = &#123;objname = 0x7f439ad75070 "", errstring = 0x0, malloced = true, env = &#123;&#123;__jmpbuf = &#123;-2, -962239387103018190, 2147483649, 140734112709248, </div><div class="line">                140734112710472, 4, -962239386769571022, -874721043931610318&#125;, __mask_was_saved = -1609093201, __saved_mask = &#123;__val = &#123;0, 0, 2, 0, 0, </div><div class="line">                  40169120, 140734112708640, 139928402693400, 9, 69, 0, 40170024, 140734112708640, 140734112708624, 2098210535, 140734112709232&#125;&#125;&#125;&#125;&#125;</div><div class="line">        catchp = 0x7f43a0379738</div><div class="line"><span class="meta">#</span>4  0x00007f43a017c21b in _dl_open (file=0x7fff36cbba80 "libnss_sss.so.2", mode=-2147483647, caller_dlopen=&lt;optimized out&gt;, nsid=-2, argc=4, </div><div class="line">    argv=0x7fff36cbbf48, env=0x7fff36cbbf70) at dl-open.c:656</div><div class="line">        args = &#123;file = 0x7fff36cbba80 "libnss_sss.so.2", mode = -2147483647, caller_dlopen = 0x7f439eccd259 &lt;__GI___nss_lookup_function+649&gt;, </div><div class="line">          caller_dl_open = 0x7f439ecf5962 &lt;do_dlopen+66&gt;, map = 0x0, nsid = 0, argc = 4, argv = 0x7fff36cbbf48, env = 0x7fff36cbbf70&#125;</div><div class="line">        objname = 0x7f43a0172ccb &lt;do_lookup_x+1803&gt; "H\205\300L\213L$\030L\213\\$(D\213D$0\017\205\217\372\377\377H\213T$\020\213\n\353\204I\213\003\276\377\377\377\377H9\360\017\204\353"</div><div class="line">        errstring = 0x7fff36cbb8a0 "\020\266\211\002"</div><div class="line">        malloced = 70</div><div class="line">        errcode = &lt;optimized out&gt;</div><div class="line"><span class="meta">#</span>5  0x00007f439ecf5962 in do_dlopen (ptr=ptr@entry=0x7fff36cbba50) at dl-libc.c:87</div><div class="line">        args = 0x7fff36cbba50</div><div class="line"><span class="meta">#</span>6  0x00007f43a01782f4 in _dl_catch_error (objname=0x7fff36cbba30, errstring=0x7fff36cbba40, mallocedp=0x7fff36cbba20, </div><div class="line">    operate=0x7f439ecf5920 &lt;do_dlopen&gt;, args=0x7fff36cbba50) at dl-error.c:177</div><div class="line">        errcode = &lt;optimized out&gt;</div><div class="line">        old = 0x0</div><div class="line">        c = &#123;objname = 0x20 &lt;Address 0x20 out of bounds&gt;, errstring = 0x0, malloced = 3, env = &#123;&#123;__jmpbuf = &#123;40167456, -962239387168029902, 42579472, </div><div class="line">                40167504, 140734112709264, 42579504, -962239387105115342, -874721043931610318&#125;, __mask_was_saved = 119, __saved_mask = &#123;__val = &#123;24, </div><div class="line">                  18446603339596842481, 139925739536386, 0, 139925739536432, 0, 140734112709136, 0, 472446402651, 0, 0, 532575944823, 140734112709135, </div><div class="line">                  0, 40167496, 139928403202444&#125;&#125;&#125;&#125;&#125;</div><div class="line">        catchp = 0x7f43a0379738</div><div class="line"><span class="meta">#</span>7  0x00007f439ecf5a22 in dlerror_run (args=0x7fff36cbba50, operate=0x7f439ecf5920 &lt;do_dlopen&gt;) at dl-libc.c:46</div><div class="line">        objname = 0x7fff36cbba80 "libnss_sss.so.2"</div><div class="line">        last_errstring = 0x0</div><div class="line">        malloced = false</div><div class="line">        result = &lt;optimized out&gt;</div><div class="line"><span class="meta">#</span>8  __GI___libc_dlopen_mode (name=name@entry=0x7fff36cbba80 "libnss_sss.so.2", mode=mode@entry=-2147483647) at dl-libc.c:163</div><div class="line">        args = &#123;name = 0x7fff36cbba80 "libnss_sss.so.2", mode = -2147483647, caller_dlopen = 0x7f439eccd259 &lt;__GI___nss_lookup_function+649&gt;, </div><div class="line">          map = 0x7f439ec4518c &lt;__GI___libc_malloc+92&gt;&#125;</div><div class="line"><span class="meta">#</span>9  0x00007f439eccd259 in nss_load_library (ni=0x264e820) at nsswitch.c:358</div><div class="line">        shlen = &lt;optimized out&gt;</div><div class="line">        saved_errno = 115</div><div class="line">        shlib_name = 0x7fff36cbba80 "libnss_sss.so.2"</div><div class="line">        ni = 0x264e820</div><div class="line"><span class="meta">#</span>10 __GI___nss_lookup_function (ni=ni@entry=0x264e820, fct_name=fct_name@entry=0x7f439ed4134d "initgroups_dyn") at nsswitch.c:455</div><div class="line">        known = 0x289b610</div><div class="line">        found = &lt;optimized out&gt;</div><div class="line">        result = &lt;optimized out&gt;</div><div class="line"><span class="meta">#</span>11 0x00007f439ec7f2ca in internal_getgrouplist (user=user@entry=0x262b188 "daemon", group=group@entry=2, size=size@entry=0x7fff36cbbb60, </div><div class="line">    groupsp=groupsp@entry=0x7fff36cbbb70, limit=65536) at initgroups.c:107</div><div class="line">        prev_start = 1</div><div class="line">        fct = &lt;optimized out&gt;</div><div class="line">        cnt = &lt;optimized out&gt;</div><div class="line">        status = &lt;optimized out&gt;</div><div class="line">        no_more = 0</div><div class="line">        start = 1</div><div class="line">        nip = 0x264e820</div><div class="line"><span class="meta">#</span>12 0x00007f439ec7f5da in initgroups (user=user@entry=0x262b188 "daemon", group=2) at initgroups.c:220</div><div class="line">        size = 64</div><div class="line">        groups = 0x289b480</div><div class="line">        ngroups = &lt;optimized out&gt;</div><div class="line">        result = &lt;optimized out&gt;</div><div class="line">        limit = &lt;optimized out&gt;</div><div class="line"><span class="meta">#</span>13 0x0000000000466211 in set_group_privs () at unixd.c:103</div><div class="line">        name = 0x262b188 "daemon"</div><div class="line"><span class="meta">#</span>14 unixd_setup_child () at unixd.c:117</div><div class="line">No locals.</div><div class="line"><span class="meta">#</span>15 0x0000000000464815 in child_main (child_num_arg=child_num_arg@entry=0) at prefork.c:514</div><div class="line">        ptrans = 0x2899498</div><div class="line">        allocator = 0x2897390</div><div class="line">        status = &lt;optimized out&gt;</div><div class="line">        i = &lt;optimized out&gt;</div><div class="line">        lr = &lt;optimized out&gt;</div><div class="line">        pollset = 0x7fff36cbbb00</div><div class="line">        sbh = 0x1</div><div class="line">        bucket_alloc = &lt;optimized out&gt;</div><div class="line">        last_poll_idx = 0</div><div class="line"><span class="meta">#</span>16 0x0000000000464ef4 in make_child (s=0x25ec158, slot=&lt;optimized out&gt;) at prefork.c:768</div><div class="line">        pid = 0</div><div class="line">        slot = 0</div><div class="line">        s = 0x25ec158</div><div class="line"><span class="meta">#</span>17 0x0000000000465dfa in perform_idle_server_maintenance (p=&lt;optimized out&gt;) at prefork.c:903</div><div class="line">        i = &lt;optimized out&gt;</div><div class="line">        idle_count = &lt;optimized out&gt;</div><div class="line">        ws = &lt;optimized out&gt;</div><div class="line">        free_length = &lt;optimized out&gt;</div><div class="line">        free_slots = &#123;0, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 0 &lt;repeats 16 times&gt;&#125;</div><div class="line">        last_non_dead = &lt;optimized out&gt;</div><div class="line">        total_non_dead = &lt;optimized out&gt;</div><div class="line"><span class="meta">#</span>18 ap_mpm_run (_pconf=_pconf@entry=0x25e5138, plog=&lt;optimized out&gt;, s=s@entry=0x25ec158) at prefork.c:1107</div><div class="line">        status = 11</div><div class="line">        pid = &#123;pid = -1, in = 0x7f439c4579c0 &lt;php_post_entries+32&gt;, out = 0x25ec158, err = 0x25e5138&#125;</div><div class="line">        child_slot = &lt;optimized out&gt;</div><div class="line">        exitwhy = APR_PROC_SIGNAL</div><div class="line">        processed_status = &lt;optimized out&gt;</div><div class="line">        index = &lt;optimized out&gt;</div><div class="line">        remaining_children_to_start = 0</div><div class="line">        rv = &lt;optimized out&gt;</div><div class="line"><span class="meta">#</span>19 0x0000000000425f3b in main (argc=4, argv=0x7fff36cbbf48) at main.c:753</div><div class="line">        c = 68 'D'</div><div class="line">        configtestonly = &lt;optimized out&gt;</div><div class="line">        confname = 0x7fff36cbcab2 "input.httpd.conf"</div><div class="line">        def_server_root = 0x46f348 "/environment/build/apache"</div><div class="line">        temp_error_log = &lt;optimized out&gt;</div><div class="line">        error = &lt;optimized out&gt;</div><div class="line">        process = 0x25e3218</div><div class="line">        server_conf = 0x25ec158</div><div class="line">        pglobal = &lt;optimized out&gt;</div><div class="line">        pconf = 0x25e5138</div><div class="line">        plog = 0x25f1198</div><div class="line">        ptemp = 0x25ef188</div><div class="line">        pcommands = 0x25e7148</div><div class="line">        opt = 0x25e7238</div><div class="line">        rv = &lt;optimized out&gt;</div><div class="line">        mod = &lt;optimized out&gt;</div><div class="line">        optarg = 0x7fff36cbcaf6 "FOREGROUND"</div><div class="line">        signal_server = &lt;optimized out&gt;</div></pre></td></tr></table></figure></p>
<p>进程死在initgroups里面，看一下这个代码：<br><a href="http://lcs.ios.ac.cn/~xuzb/canalyze/reports/httpd-2.4.4/inline_report/D1010-103-1.html" target="_blank" rel="external">http://lcs.ios.ac.cn/~xuzb/canalyze/reports/httpd-2.4.4/inline_report/D1010-103-1.html</a><br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">set_group_privs</span><span class="params">(<span class="keyword">void</span>)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">if</span> (!geteuid()) &#123;</div><div class="line">        <span class="keyword">const</span> <span class="keyword">char</span> *name;</div><div class="line"></div><div class="line">        <span class="comment">/* Get username if passed as a uid */</span></div><div class="line"></div><div class="line">        <span class="keyword">if</span> (ap_unixd_config.user_name[<span class="number">0</span>] == <span class="string">'#'</span>) &#123;</div><div class="line">            <span class="class"><span class="keyword">struct</span> <span class="title">passwd</span> *<span class="title">ent</span>;</span></div><div class="line">            <span class="keyword">uid_t</span> uid = atol(&amp;ap_unixd_config.user_name[<span class="number">1</span>]);</div><div class="line"></div><div class="line">            <span class="keyword">if</span> ((ent = getpwuid(uid)) == <span class="literal">NULL</span>) &#123;</div><div class="line">                ap_log_error(APLOG_MARK, APLOG_ALERT, errno, <span class="literal">NULL</span>, APLOGNO(<span class="number">02155</span>)</div><div class="line">                         <span class="string">"getpwuid: couldn't determine user name from uid %ld, "</span></div><div class="line">                         <span class="string">"you probably need to modify the User directive"</span>,</div><div class="line">                         (<span class="keyword">long</span>)uid);</div><div class="line">                <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            name = ent-&gt;pw_name;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span></div><div class="line">            name = ap_unixd_config.user_name;</div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">if</span> !defined(OS2)</span></div><div class="line">        <span class="comment">/*</span></div><div class="line"><span class="comment">         * Set the GID before initgroups(), since on some platforms</span></div><div class="line"><span class="comment">         * setgid() is known to zap the group list.</span></div><div class="line"><span class="comment">         */</span></div><div class="line">        <span class="keyword">if</span> (setgid(ap_unixd_config.group_id) == <span class="number">-1</span>) &#123;</div><div class="line">            ap_log_error(APLOG_MARK, APLOG_ALERT, errno, <span class="literal">NULL</span>, APLOGNO(<span class="number">02156</span>)</div><div class="line">                        <span class="string">"setgid: unable to set group id to Group %ld"</span>,</div><div class="line">                        (<span class="keyword">long</span>)ap_unixd_config.group_id);</div><div class="line">            <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">//  in initgroups (user=user@entry=0x262b188 "daemon", group=2)</span></div><div class="line">        <span class="comment">//  user如果为NULL是可能导致异常的，但这里两个参数都是正确的。</span></div><div class="line">        <span class="keyword">if</span> (initgroups(name, ap_unixd_config.group_id) == <span class="number">-1</span>) &#123; </div><div class="line">            ap_log_error(APLOG_MARK, APLOG_ALERT, errno, <span class="literal">NULL</span>, APLOGNO(<span class="number">02157</span>)</div><div class="line">                        <span class="string">"initgroups: unable to set groups for User %s "</span></div><div class="line">                        <span class="string">"and Group %ld"</span>, name, (<span class="keyword">long</span>)ap_unixd_config.group_id);</div><div class="line">            <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">        &#125;</div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>载入的so文件libnss_sss.so.2我也和正常环境对比了，两者并没有什么差别。</p>
<p>上面的堆栈，只有一个地方又疑点：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">realname = 0x5 &lt;Address 0x5 out of bounds&gt;</div><div class="line">       l = 0x2715810</div><div class="line">       fb = &#123;len = 139928387339192,</div></pre></td></tr></table></figure></p>
<p>这里realname显然不是一个合法值，len看上去也不像，有点像踩内存。</p>
<p>第一反应是，作为apache进程，我们和他没有直接交集，应该不至于踩内存，网上也搜索不到死在initgroups里的样例。</p>
<p>疑问2：我们都是PHP或HTML代码，为何会导致Apache看上去有踩内存的现象？</p>
<h1 id="重现"><a href="#重现" class="headerlink" title="重现"></a>重现</h1><p>为了不破坏现场，我重现修改了一份conf文件，监听4433端口，再用相同命令启动，发现运行得很好。<br>并不能重现，所以原本的现场更不能破坏。</p>
<p>推理起来就有点不合逻辑了，进程启动了好几天，刚开始没事，中间某个时间点开始出故障，新启动的进程又没有这个问题？</p>
<h1 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h1><p>如果经常是人为启动的，可能会导致差异性，看了一下环境变量，并无多少差别：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cat /proc/父进程和子进程/environ | tr &apos;\0&apos; &apos;\n&apos;</div></pre></td></tr></table></figure></p>
<h1 id="黑盒查验"><a href="#黑盒查验" class="headerlink" title="黑盒查验"></a>黑盒查验</h1><p>通过黑盒发现两个重要信息，其一，在2018-12-10这天，11:10分有用户登录过：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">root     root        14  1970     1  0.0  0.0 103796  3740  3740 ?        Ss     Nov 27 00:00:00 /usr/sbin/sshd -D</div><div class="line">root     root        15 17396  1970  0.0  0.0 148156  5688  5688 ?        Ss   11:10:38 00:00:00  \_ sshd: admin@pts/0</div><div class="line">root     root         5 17399 17396  0.0  0.0  11876  2036  2036 pts/0    Ss+  11:10:38 00:00:00      \_ -bash</div></pre></td></tr></table></figure></p>
<p>而第一次出现SIGSEGV的时间是在2018-12-10 11:50:24。</p>
<p>两者时间相隔很近，而且此用户登出的时间在12点以后。</p>
<p>一个关键结论：<strong>在此用户操作期间，出现了Apache SIGSEGV。</strong></p>
<p>我们再看另外一个443端口的黑盒日志，其加入了心跳监控机制，如果长时间不响应，会自动拉起，从黑盒日志看，443端口所在进程，在2018-12-10 12:02:16自动拉起过。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Mon Dec 10 12:02:16 CST 2018 Serivce httpd exit innormally restart by wget suspended ...</div></pre></td></tr></table></figure></p>
<p>这下可以解释：</p>
<blockquote>
<p>疑问1：为何443端口可以访问而4430端口无法访问？<br>因为443端口有监控机制，当天发现出问题后就重启了，之前我们也验证了，重新开进程是不会有错误现象的。</p>
</blockquote>
<p>这下的重点放到查此用户在登陆期间做了啥？</p>
<p>由于没有history，不是很方便，还好能问人，两个人一个替换了PHP，一个替换了一个非关联模块。</p>
<p>查看dmesg发现如下日志：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[1102467.408054] app1[3664]: segfault at 2e77520 ip 00007fd766df9ad0 sp 00007fff2a2bd7d8 error 4 in libfoo.so[7fd766df0000+17000]</div><div class="line">[1102469.849633] app2[10401]: segfault at 6a06 ip 0000000000006a06 sp 00007fff6cf59a70 error 14 in app2 (deleted)[400000+2e000]</div><div class="line">^Mon Dec 10 11:21:03 CST 2018</div></pre></td></tr></table></figure></p>
<p>时间上也比较吻合。</p>
<p>此日志说明推测，由于替换了libfoo.so，导致app1, app2进程挂掉。</p>
<p>由此找到关键点，是否因为替换了此文件，导致Apache进程异常？</p>
<h1 id="问题验证"><a href="#问题验证" class="headerlink" title="问题验证"></a>问题验证</h1><p>之前还查看过apache加载的mod，mod目录没有文件替换。<br>是我们自己开发的一个插件间接依赖的模块。</p>
<p>使用info sharedlibrary查看进程当前加载的动态库，发现的确有libfoo.so存在。<br>子进程内存布局是继承的父进程里老的libfoo.so的布局，而实际去取文件代码段的时候，就会映射成错误代码，导致代码或内存corrupt。</p>
<p>于是写了一段代码，查看都有哪些进程会出现载入动态库比进程启动时间更新：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span>!/bin/bash</div><div class="line">for pid in $(ps ax --no-headers -o pid); do </div><div class="line">    # 进程启动时间</div><div class="line">    startTime=$(date +"%s" --date="$(ps --no-headers -o lstart -p $pid)")</div><div class="line">    startTimePrint="$(date +"%F %T" --date=@$startTime)"</div><div class="line">    </div><div class="line">    # 获取进程加载的so，用gdb info sharedlibrary要准确一些</div><div class="line">    for i in $(lsof -p $pid | grep '\.so' | awk '&#123;print $NF&#125;' | sort -k 1); do </div><div class="line">        if [ -f "$i" ]; then </div><div class="line">            # 文件更改时间</div><div class="line">            fileTime=$(stat -c "%Y" $i)</div><div class="line">            if [ $fileTime -ge $startTime ]; then </div><div class="line">                fileTimePrint="$(date +"%F %T" --date=@$fileTime)"</div><div class="line">                cmdline="$(ps --no-headers -o args -p $pid)"</div><div class="line">                echo "Process $startTimePrint &lt; File $fileTimePrint $pid $i IN $cmdline"</div><div class="line">            fi</div><div class="line">        fi</div><div class="line">    done</div><div class="line">done</div></pre></td></tr></table></figure></p>
<p>执行后发现还有个进程也有此现象：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Process 2018-12-04 09:15:09 &lt; File 2018-12-10 11:20:19 639 /usr/lib64/libfoo.so IN httpd -f sec_workorder/input.httpd.conf -DFOREGROUND</div><div class="line">Process 2018-12-04 09:15:09 &lt; File 2018-12-10 11:20:19 640 /usr/lib64/libfoo.so IN httpd -f seclib/input.httpd.conf -DFOREGROUND</div><div class="line">Process 2018-12-04 09:15:09 &lt; File 2018-12-10 11:20:19 652 /usr/lib64/libfoo.so IN httpd -f ngfw/input.httpd.conf -DFOREGROUND</div><div class="line">Process 2018-12-04 09:15:09 &lt; File 2018-12-10 11:20:19 791 /usr/lib64/libfoo.so IN httpd -f sec_workorder/input.httpd.conf -DFOREGROUND</div><div class="line">Process 2018-12-04 09:15:09 &lt; File 2018-12-10 11:20:19 792 /usr/lib64/libfoo.so IN httpd -f sec_workorder/input.httpd.conf -DFOREGROUND</div><div class="line">Process 2018-12-10 01:01:44 &lt; File 2018-12-10 11:20:19 38826 /usr/lib64/libfoo.so IN php -c php.ini index.php get_data</div></pre></td></tr></table></figure></p>
<p>用wget验证，现象相同：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">~ $ wget --no-check-certificate https://127.0.0.1:4488/ </div><div class="line">--2018-12-19 15:33:34--  https://127.0.0.1:4488/</div><div class="line">Connecting to 127.0.0.1:4488... connected.</div><div class="line">Unable to establish SSL connection.</div></pre></td></tr></table></figure></p>
<p>这下可以解释：</p>
<blockquote>
<p>疑问2：我们都是PHP或HTML代码，为何会导致Apache看上去有踩内存的现象？<br>因为libfoo.so最终间接加载进入了Apache进程，导致内存错乱，的确并非由PHP或HTML代码引起。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/BUG/" rel="tag"># BUG</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/14/make-self-signed-certificate/" rel="next" title="自签名证书制作">
                <i class="fa fa-chevron-left"></i> 自签名证书制作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">mnstory.net</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#排除-网络原因"><span class="nav-number">1.</span> <span class="nav-text">排除-网络原因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#定位-发生进程"><span class="nav-number">2.</span> <span class="nav-text">定位-发生进程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重现"><span class="nav-number">3.</span> <span class="nav-text">重现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#环境变量"><span class="nav-number">4.</span> <span class="nav-text">环境变量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#黑盒查验"><span class="nav-number">5.</span> <span class="nav-text">黑盒查验</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题验证"><span class="nav-number">6.</span> <span class="nav-text">问题验证</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mnstory.net</span>

  
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  




  





  

  

  

  

  

  


  <!-- 背景动画 -->
  <script type="text/javascript" src="/js/src/particle.js"></script>

</body>
</html>
